EAGLE AutoRouter Statistics:

Job           : C:/Users/Roger/Documents/eagle/jayday_fez40_5v/jayday_fez40_5v.brd

Start at      : 03:26:06 (11/4/2012)
End at        : 03:26:09 (11/4/2012)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 12 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   188000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         2        87        87        87        87        87
Vias              :         0       144        72        56        52        53
Resolution        :     2.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
